<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BBC News App</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src='../js/home.js'></script>

    <style>

        #search-bar,#news-sources,#buttons{
            margin: 25px 50px;
        }

        #inp-topic{
            margin-left: 30px;
            width:500px;
        }

        #news-sources{
            display: flex;
            flex-wrap:wrap;
        }

        .news-outlet-container{
            margin: 10px;
            width: 200px;
        }

        .news-img-container img{
            height: 50px;
            width: 50px;
        }

        .news-article{
            height: 125px;
            display: flex;
            justify-content: flex-start;
            margin: 10px;
            background-color: bisque;
            border-radius: 5px;
            overflow: none;
        }

        .news-article-content{
            
            margin: 0px 0px 0px 15px;
        }

        .news-article-content span{
            font-size: .7em;
        }

        .news-article-content h2, .news-article-content p{
            margin: 0px;
        }

        .news-article-content h2{
            margin-top:10px;
        }

        .news-article-content p{
            margin-top: 20px;
        }

        .news-article-img a img{
            width:125px;
            height:100%;
            
        }
    
    
    </style>

</head>
<body>
    <div class="container">
        <div id="search-bar">
            Search a News Topic
            <input  type="text" id="inp-topic">
        </div>
        <div id="news-sources">
                
        </div>
        <div id="buttons">
            <button id="btn-search">Search</button>
            <button id="btn-reset">Reset</button>
        </div>
        <div id="news-articles-container">
            
        </div>
    </div>
</body>
</html>

